<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link rel="manifest" href="manifest.json">

        <!-- un-comment this code to enable service worker
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.log('Error', err));
          }
        </script>-->

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="lib/collide/collide.js"></script>
        <script src="lib/ionic-ion-swipe-cards/ionic.swipecards.js"></script>
        <script src="lib/ionic-ion-tinder-cards/ionic.tdcards.js" type="text/javascript"></script>
        <script src="app/menu/menu.js" type="text/javascript"></script>
        <script src="app/menu_1/menu.js" type="text/javascript"></script>
    </head>
    <body ng-app="starter">

    <ion-pane>
        <ion-nav-view></ion-nav-view>
    </ion-pane>
</body>
</html>
