<ion-view>
    <ion-header-bar class="bar-calm">
        <h1 class="title">Ionic Tinder Cards</h1>
    </ion-header-bar>
    <ion-content>
        {{menu.data}}


        <td-cards>
            <td-card id="td-card" ng-repeat="card in cards" on-destroy="cardDestroyed($index)"
                     on-swipe-up="cardSwipedLeft($index)" on-swipe-down="cardSwipedRight($index)"
                     on-partial-swipe="cardPartialSwipe(amt)">
                <div class="title">
                    {{card.title}}
                </div>
                <div class="image">
                    <div class="no-text overlayBox"><div class="noBox boxed">Trash</div></div>
                    <img ng-src="{{card.image}}">
                    <div class="yes-text overlayBox"><div class="yesBox boxed" id="centerMe">Save</div></div>
                </div>
            </td-card>
        </td-cards>
    </ion-content>
</ion-view>